# === Payload CMS ===
DATABASE_URI=postgresql://postgres:postgres@db:5432/payload
PAYLOAD_SECRET=YOUR_SECRET_HERE

# === Auth & App Next.js ===
NEXT_PUBLIC_CMS_URL=http://localhost:3000

# === PostgreSQL ===
POSTGRES_DB=chemins-du-lien
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === pgAdmin ===
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# === Next.js Runtime ===
NODE_ENV=development
